include-and-override=portal-developer.properties

#
# MySQL
#
jdbc.default.driverClassName=com.mysql.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost/phone_book?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.url=jdbc:mysql://localhost/phone_book?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.default.username=root
jdbc.default.password=root

default.admin.first.name=Portal
default.admin.last.name=Adminstrator
default.admin.screen.name=admin
default.admin.password=admin
company.default.name=PHONEBOOK
company.security.auth.type=screenName

setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false
